[dataset]
# tensor type (float or double)
tensor_type = float

task_type   = seg
# input image directory
root_dir  = coplenet_data/image

# list of images
test_csv  = config/data_test.csv

# modality number
modal_num = 1

# data transforms
test_transform  = [Pad]

# parameter of Pad
Pad_output_size = [1, 32, 32]
Pad_ceil_mode   = True
Pad_inverse     = True

[network]
# this section gives parameters for network

# type of network
net_type = COPLENet

# number of class, required for segmentation task
class_num     = 2
in_chns       = 1
bilinear      = True
feature_chns  = [32, 64, 128, 256, 512]
dropout       = [0.0, 0.0, 0.3, 0.4, 0.5]

[training]
gpus = [0]

[testing]
gpus = [0]

ckpt_mode       = 2
ckpt_name       = coplenet_data/coplenet_pretrain.pt
output_dir      = coplenet_data/result
evaluation_mode = True
test_time_dropout = False

# use test time augmentation
tta_mode              = 0
sliding_window_enable = True
sliding_window_size   = [20, None, None]
sliding_window_stride = [20, None, None]
